# automation

MainFrame/: .project  Report.xml  pom.xml  report.html
MainFrame/src/main/java/com/nuance/newFrame/MainFrame/: App.java  GenerateHtml.java  ProcessXMLFile.java
MainFrame/src/main/resources/: log4j.properties
MainFrame/src/test/java/com/nuance/newFrame/MainFrame/: AppTest.java
cstr/: .classpath  .project  CSTR_Reports.html  pom.xml
cstr/reports/: Report.xml  ReportFormat.xsl
cstr/src/main/java/org/yujie/oditest/cssr/: App.java  ExportPdf.java  ExportReport.java  FileDownloader.java  GenerateHtml.java  Login.java  Mainpage.java  RequestMethod.java  Timestep.java  URLStatusChecker.java  UserInfo.java  WriteXmlFile.java  generateHtml.java  mainpage.java  timestep.java  userInfo.java
cstr/src/main/resources/: log4j.properties  userinfo.xml
cstr/src/test/java/org/yujie/oditest/cssr/: AppTest.java  CSTRtest.java
ivrCallStatistics/: .classpath  .project  build.xml  pom.xml  userinfo.xml
ivrCallStatistics/src/main/java/org/ODI/IvrCallRep/: ExportPdf.java  Login.java  mainpage.java  userInfo.java
ivrCallStatistics/src/main/resources/: log4j.properties
ivrCallStatistics/src/test/java/org/yujie/oditest/odiautotest/: AppTest.java
